{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": ["ascg", "CBZA", "certificatemanager", "hostedzone", "mebibytes", "oidc", "QAZVLH", "recordset", "restapis", "runtimes", "venv"]
}
